# BelieveSubscribeEmail

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
SubscribeEmailFunction/: build.gradle
SubscribeEmailFunction/src/main/java/believe/: App.java  StyleQuiz.java  UserData.java
SubscribeEmailFunction/src/main/java/believe/dao/: DynamoDAO.java
SubscribeEmailFunction/src/main/java/believe/entity/: User.java
SubscribeEmailFunction/src/test/java/believe/: AppTest.java
events/: event.json
