plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation 'software.amazon.awssdk:dynamodb:2.17.139'
// https://mvnrepository.com/artifact/software.amazon.awssdk/annotations
    implementation 'software.amazon.awssdk:annotations:2.17.143'
// https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.143'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
